# Folder to store the temporary files generated during the build process. 
dir.tmpBuildDir=buildTempLocation

# Source directories for the project
dir.source=src
dir.resources=resources

# Library path for the projects
dir.librariesPath=lib

# Path where the compiled binaries should be stored.
dir.binaries=build
dir.testBinaries=testBin

# Name and path of the JAR file for the project
jarFilename=AutoDbService.jar
path.jarFile=${dir.tmpBuildDir}/${jarFilename}

# Path for storing the log files for the build.
logs.dir=Logs
