1234567
DEPLOY_SERVER=c111ngw.int.westgroup.com
CURRENT_USER=asadmin
CURRENT_PASSWORD=east
APPLICATION=AutoDbService
NODE_AGENT_USER=controlRole
NODE_AGENT_PASSWORD=north
STAGING_SERVER=\\\\cobaltreleaseqc.int.westgroup.com\\cobaltreleaseqc$

DEPLOY_SERVER=c111ngw.int.westgroup.com
